<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{be0f83f0-b5a6-4616-9521-7b31a2d0ecce}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ada6ba4c-7b2b-4068-9a5a-b502f2de98a8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Profibiz.PracticeManager.SharedCode2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Globals\ShellUpgradeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals\CalculateAppointmentStartFinishResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals\ServerReturns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals\UserErrorInformation_UpdateAppointmentCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals\UserErrorInformation.cs" />
  </ItemGroup>
</Project>